<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetinho</title>
    <link rel="stylesheet" href="./assets/css/style .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header id="display">
    <button class="user"><i class="fa-solid fa-user icon"></i></button>
    <h1>seja bem vindo!</h1>
    <div class="dropdown">
      <button class="bars"><i class="fa-solid fa-bars icon"></i></button>
      <select class="dropdown-menu">
        <option value="">Menu</option>
        <option value="">ivestimentos</option>
        <option value="">metas</option>
      </select>
    </div>
  </header>
  <main>
      <div class="geral">
          <div class="saldo estilo-borda">
            <p>Saldo em conta</p>
            <p>R$ <strong>12.359,98</strong></p>
           </div>
           <div class="rend estilo-borda">
            <p>Rendimentos</p>
            <p>R$ <strong>13.459,99</strong></p>
           </div>
           <div class="content">
              <div class="grafico estilo-borda">
               <img src="./assets/imagem/pizza.png" alt="grafico pizza">
                <ul>
                  <li class="lista-rendimentos"><div class="legenda ver"></div><div><p>receita: R$ 13.456.00 <br><hr class="divisoria"></p></div></li>
                  <li class="lista-rendimentos"><div class="legenda bra"></div><div class="rr"><p>rendimento: R$ 13.456.00 <br><hr class="divisoria"></p></div></li>
                  <li class="lista-rendimentos"><div class="legenda sin"></div><div><p>cartoes: R$ 13.456.00 <br><hr class="divisoria"></p></div></li>
                  <li class="lista-rendimentos"><div class="legenda azul"></div><div><p>moradia: R$ 13.456.00 <br><hr class="divisoria"></p></div></li>
                  <li class="lista-rendimentos"><div class="legenda bb"></div><div><p>outros: R$ 13.456.00 <br><hr class="divisoria"></p></div></li>
              </ul>
            </div>
            <div class="mes">
              <p>25</p>
              <p>nov</p>
            </div>
            <div class="data">
              <p>2</p>
              <p>0</p>
              <p>2</p>
              <p>3</p>
            </div>
          </div>
          <div class="b-edicao">
               <button class="edit gasto"> EDITAR GASTOS!</button>
               <button class="edit novo gasto"> NOVO GASTOS!</button>
               <button class="edit receita"> EDITAR RECEITA!</button>
               <button class="edit nova receita"> NOVO RECEITA!</button>
           </div>
      </div>
    <div class="tabela">
      <table>
        <caption>Ultimas ações</caption>
        <thead class="topo">
            <tr>
                <th>Cartões</th>
                <th>ação</th>
                <th>data</th>
                <th>hora</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>bradesco sx</td>
                <td class="sx">R$ - 2.300</td>
                <td>28/05/2023</td>
                <td>23:30</td>
            </tr>
            <tr>
                <td>c6 bank</td>
                <td class="c6">R$ + 1.300</td>
                <td>12/05/2023</td>
                <td>10:13</td>
            </tr>
            <tr>
                <td>nubank</td>
                <td class="nubank">R$ - 5.542</td>
                <td>20/04/2023</td>
                <td>12:32</td>
            </tr>
            <tr>
                <td>inter</td>
                <td class="inter">R$ + 7,675</td>
                <td>15/04/2023</td>
                <td>10:20</td>
            </tr>
            <tr>
                <td>bmg</td>
                <td class="bmg">R$ - 1.324</td>
                <td>12/03/2023</td>
                <td>19:43</td>
            </tr>
            <tr>
                <td>next</td>
                <td class="next">R$ + 53.256</td>
                <td>10/03/2023</td>
                <td>00:23</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">atualizado 30/jun/2023 <a href="">detalhes</a></td>
            </tr>
        </tfoot>
    </table>
  </div>
  </main>