<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
</head>
<body>
    <h1>paginas de produtos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto et praesentium! Quisquam explicabo natus recusandae molestias officia error sunt? Fugiat quidem eos magni culpa consequatur, pariatur atque maiores blanditiis temporibus, quas odit, excepturi quis consequuntur qui vero. Laudantium facilis ut explicabo, a, at molestiae vel ab similique placeat incidunt eum nesciunt, laborum iste rem autem voluptatibus. Obcaecati temporibus vel modi? Quidem sequi ea cum doloribus tenetur nam quod aliquid ipsum consectetur? Aliquam adipisci at asperiores, culpa, alias placeat necessitatibus impedit odio voluptate, suscipit sunt numquam illum ipsa libero tempore fugiat recusandae ducimus labore obcaecati! Quia labore quaerat accusantium ut.</p>
     <!-- voltar ao index -->
     <a href="../../index.html">home</a>

</body>
</html>