<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stilo</title>
    <link rel="stylesheet" href="./assets/css/style1.css">
    
</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dignissimos.</h1>
    
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, sunt.</h2>
    
    <h2>Lorem ipsum dolor sit amet.</h2>

    <h2>rgb</h2>

    <h1>pamonha</h1>

    <h3>coelho</h3>

</body>
</html>