
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kablammo&family=Noto+Serif&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
font-family: 'Kablammo', cursive;
font-family: 'Noto Serif', serif;
font-family: 'Roboto', sans-serif;
}
body{
    background-color: rgb(10, 10, 10);
    color: darkgoldenrod;

}
#display{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user {
    border-radius: 10px;
    color: darkgoldenrod;
    background-color: black;
    border: 2px solid darkgoldenrod;
    margin: 0.5%;
    margin-left: 20px;
    font-size: 250%;
    padding: 2.5px;
    height: 10%;
    border-width: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.user:hover{
    border-color: gold(0, 0, 0);
    color: rgb(187, 187, 187);
    background-color: rgb(65, 65, 65);
    transition: 1s;
    box-shadow: 0 0 10px gold;
}
header {
    height: 10%;
    margin: 0px;
    border: 3px solid darkgoldenrod;
    border-radius: 0 0 30px 30px;
    border-top: 100%;
    background-color: rgb(0, 0, 0);
    color: darkgoldenrod;
}
.bars {
    border-radius: 10px;
    border: 1px solid darkgoldenrod;
    margin: 10px;
    margin-right: 20px;
    font-size: 250%;
    padding: 2.5px;
    height: 10%;
    background-color: black;
    border-width: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    color: darkgoldenrod;
}
.bars:hover{
    border-color: gold(0, 0, 0);
    color: rgb(187, 187, 187);
    background-color: rgb(65, 65, 65);
    transition: 1s;
    box-shadow: 0 0 10px gold;
}
.estilo-borda{
    border: 4px solid darkgoldenrod;
    border-radius: 0 20px 20px 0;
    font-size: 4vh;
    margin-top: 20px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.grafico {
    width: 50%;
    height: 500px;
    float: left;
    align-items: center;
    justify-content: space-around;
}
.mes {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    float: left;
    align-items: center;
    justify-content: space-around;
    font-size: 200px;
    border: 4px solid darkgoldenrod;
    padding: 10px 10px 10px 10px;
    margin: 20px;
    border-radius: 20px 20px 20px 20px;
    padding-right: px;
}
.data {
    width: 15%;
    height: 500px;
    display: flex;
    flex-direction: column;
    float: left;
    align-items: center;
    justify-content: space-around;
    font-size: 100px;
    border: 4px solid darkgoldenrod;
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
    border-radius: 20px 20px 20px 20px;
}
.legenda {
    width: 3vh;
    height: 3vh;
}
.ver {
    background: red;
}
.bra {
    background: white;
}
.azul{
    background: blue;
}
.sin {
    background: silver;
}
.bb {
    background: aqua;
}
.lista-rendimentos {
    display: flex;
    margin-top: 5px;
    gap: 3px;
}
.divisoria {
    border-color: darkgoldenrod;
}
.b-edicao {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2vh;
}
.edit {
    border: 4px solid darkgoldenrod;
    border-radius: 25px;
    margin-top: 20px;
    padding: 20px;
    font-size: 16px;
    background-color: rgb(0, 0, 0);
    gap: 10px;
    color: darkgoldenrod;
}
.edit:hover{
    border-color: gold(0, 0, 0);
    color: rgb(187, 187, 187);
    background-color: rgb(65, 65, 65);
    transition: 1s;
    box-shadow: 0 0 10px gold;
}
caption{
    border: 3px solid darkgoldenrod;
    font-size: 5vh;
    border-radius: 10px 10px 10px 10px;
    box-shadow: inset 0 0 0.3vh 0.3vh darkgoldenrod;
}

.tabela{
        display: flex;
        justify-content: center;
        height: 50vh; 
        font-size: 3vh;
        width: 100%;
        margin-top: 20px;
}
td, th {
    border: 3px solid darkgoldenrod;
    border-radius: 10px 10px 10px 10px;
    
}
table{
    text-align: center;
    width: 100%;
}
.content{
    width: 100%;
}
.c6{
    background-color: darkgreen;
    box-shadow: inset 0 0 0.3vh 0.3vh silver;
}
.sx{
    background-color: brown;
    box-shadow: inset 0 0 0.3vh 0.3vh silver;
}
.nubank{
    background-color: brown;
    box-shadow: inset 0 0 0.3vh 0.3vh silver;
}
.inter {
    background-color: darkgreen;
    box-shadow: inset 0 0 0.3vh 0.3vh silver;
}
.bmg {
    background-color: brown;
    box-shadow: inset 0 0 0.3vh 0.3vh silver;
}
.next{
    background-color: darkgreen;
    box-shadow: inset 0 0 0.3vh 0.3vh silver;
}
.topo{
    border: 3px solid darkgoldenrod;
    font-size: 3vh;
    border-radius: 10px 10px 10px 10px;
    box-shadow: inset 0 0 0.5vh 0.5vh darkgoldenrod;
}
.dropdown {
    position: relative;
    display: inline-block;
}  
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    min-width: 120px;
}  
.dropdown-menu option {
    padding: 5px;
} 
.bars:hover + .dropdown .dropdown-menu {
    display: block;
} 